# UTF-8
#
# For a detailed explanation of the fields, see:
# https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Hardik Kanjariya'),
        StringStruct('FileDescription', 'Environmental Control Panel'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'EnvControl'),
        StringStruct('LegalCopyright', '© 2025 Hardik Kanjariya'),
        StringStruct('OriginalFilename', 'EnvControl.exe'),
        StringStruct('ProductName', 'Environmental Control Panel'),
        StringStruct('ProductVersion', '1.0.0.0')]
      )]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
